[pytest]
DJANGO_SETTINGS_MODULE = ambulancias.test_settings
python_files = test_*.py
addopts = -ra
testpaths = 
    ambulancias/tests
    core/tests
    emergencias/tests
    inventarios/tests
    pacientes/tests
django_find_project = false