.[pytest]
DJANGO_SETTINGS_MODULE = ambulancias.settings 
python_files = test_*.py
addopts = -ra --cov --cov-report=html --cov-fail-under=90
testpaths = 
    ambulancias/tests
    core/tests
    emergencias/tests
    inventarios/tests
    pacientes/tests
django_find_project = false